.what-we-offer-section {
    padding: 60px 0;
    background-color: #F8F9FE;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 15px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 2.5rem;
    text-align: center;
    color: #2D2E32;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* allow cards to wrap to the next line */
}

.card {
    width: calc(20% - 30px); /* set card width to 20% of the container width with spacing */
    margin: 0 15px 30px; /* adjust margin for spacing */
    padding: 20px;
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 0 0 20px #42526D;
    text-align: center;
    position: relative;
}

.card h4 {
    color: #2D2E32;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
}

.image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.circle {
    width: 80px;
    height: 80px;
    background-color: #F8F9FE;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card:hover {
    background-color: #42526D; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
}

.card:hover h4,
.card:hover p {
    color: #fff; /* change heading and paragraph text color on hover */
}

.card:hover .circle {
    background-color: #fff;
}

.card-image {
    width: 50px; /* Set smaller image width */
    height: 50px;
    z-index: 1;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #6c757d;
    font-size: 1rem;
}

/* media queries for responsiveness */

@media screen and (max-width: 768px) {
    .card {
        width: calc(50% - 30px); /* two cards per row with spacing */
    }
}